[36mvite v5.4.11 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 162 modules transformed.
x Build failed in 3.21s
error during build:
[vite-plugin-pwa:build] Transform failed with 1 error:
F:/portfolio-2.0-main/src/components/Hero.tsx:21:6: ERROR: The symbol "Hero3D" has already been declared
file: F:/portfolio-2.0-main/src/components/Hero.tsx:21:6

The symbol "Hero3D" has already been declared
19 |  import { ArrowDown } from 'lucide-react';
20 |  
21 |  const Hero3D = React.lazy(() => import('./Hero3D'));
   |        ^
22 |  
23 |  gsap.registerPlugin(ScrollTrigger);

    at failureErrorWithLog (F:\portfolio-2.0-main\node_modules\esbuild\lib\main.js:1472:15)
    at F:\portfolio-2.0-main\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (F:\portfolio-2.0-main\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (F:\portfolio-2.0-main\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (F:\portfolio-2.0-main\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:190:23)
